<apex:component controller="PaymentReceiptVFCompContrl" access="global">
    
    <apex:attribute name="PayMId" type="Id" description="Booking id of the case" assignTo="{!PMId}"/>
    
    <html>
        <head>
            <style>
                     
               @page
                {
                margin-top: 20%;
                margin-bottom: 10%;
                @top-center {
                content: element(header);
                }
                @bottom-center {
                content: element(footer);
                }
                @bottom-left {
                content: element(pagen);
                }  
                }
                div.header 
                {
                position: running(header);
                }
                div.footer 
                {
                position: running(footer);
                }
                .pagenumber:before 
                {
                content: counter(page);
                }
                .pagecount:before 
                {
                content: counter(pages);
                }
            </style>
            <body>
            	
               <center><apex:image url="{!ProjectHeader}" width="710" height="130" /></center>
               <p style="font-family:Helvetica, sans-serif;font-size: 11px;text-align:justify;padding-left:5px;">
                    Dear Sir/Madam,
                </p>
                <p style="font-family:Helvetica, sans-serif;font-size: 11px;text-align:justify;padding-left:5px;">
                    I hope this finds you well.
                </p>
                <p style="font-family:Helvetica, sans-serif;font-size: 11px;text-align:justify;padding-left:5px;">
                    I am writing to you in relation to the Allotment of your Apartment at {!booking[0].Project_Name__r.Name}. This email is a gentle reminder for the payment of Stamp Duty and the execution and registration of your RERA Agreement for Sale. In case you have paid Stamp Duty already, please do let me know when we can schedule the execution and registration of your RERA Agreement for Sale.
                </p>
                <p style="font-family:Helvetica, sans-serif;font-size: 11px;text-align:justify;padding-left:5px;">
                    It is imperative that we complete this process as soon as possible, so as to perfect your title to the Apartment. In case you have any questions whatsoever with respect to this process, please do not hesitate to contact me.<br/><br/>Best regards,
                </p>
                <p style="font-family:Helvetica, sans-serif;font-size: 11px;text-align:justify;padding-left:5px;">
                    Yours faithfully,<br/><br/>
                    {!project.Builder_Organization__r.name}
                </p>
     			<center><apex:image url="{!ProjectFooter}" width="700" height="50" /></center>
                
            </body>
        </head>
    </html>
    
    
</apex:component>