<apex:component controller="WelcomeEmailController" access="global">
   <apex:attribute name="BkId" type="Id" description="account id of the case" assignTo="{!bookingId}"/>
    
    <html>
        <head>
            <style>
            	  @page
                {
                margin-top: 20%;
                margin-bottom: 10%;
                @top-center {
                content: element(header);
                }
                @bottom-center {
                content: element(footer);
                }
                @bottom-left {
                content: element(pagen);
                }  
                }
                div.header 
                {
                position: running(header);
                }
                div.footer 
                {
                position: running(footer);
                }
                .pagenumber:before 
                {
                content: counter(page);
                }
                .pagecount:before 
                {
                content: counter(pages);
                }
            </style>
            <body>
                <center><apex:image url="{!ProjectHeader}" width="710" height="130" /></center>
                <p style="font-size:11px;font-family: Helvetica, sans-serif;text-align:justify;padding-left:5px;">
                    <b> Dear {!account.Salutation} {!account.Name}, {!CoApplicantNames} </b>
                </p>
                <p style="font-size:11px;font-family: Helvetica, sans-serif;text-align:justify;padding-left:5px;">
                   It gives us immense pleasure to welcome you at <b>{!project.Name}</b>, our flagship development!
                   <b>{!project.Name}</b> the pride of <b>{!project.Location__c}</b> will undoubtedly be Mumbai\'s finest residential project and we at Dynamix Group will leave no stone unturned in ensuring that we deliver your dream home to you as soon as possible.<br/><br/>
				   We thank you for clearing the first tranche of payment of your Allotment Premium.<br/><br/>
				   We now would like to take this opportunity to introduce you to your designated Relationship Manager - <b>{!currentUser.Name}</b>. They are excited to be part of this journey with you and will be your points-person until we hand over your dream home to you.<br/><br/>
				   <b>{!currentUser.Name}</b> can also be reached over email at <b>{!project.Project_Email__c}</b> or over the phone at <b>{!project.Project_Phone__c}</b><br/><br/>
				   We once again thank you for choosing {!project.Name} as the destination for your dream home!<br/><br/><b>{!project.Builder_Organization__r.name}</b>
                </p>
                
                <center><apex:image url="{!ProjectFooter}" width="700" height="50" /></center>
               
            </body>
        </head>
    </html>
</apex:component>