CONGRATULATIONS!!!! <br/><br/>

Dear {!Contact.FirstName},{!Contact.LastName}



<br/><br/>

You are now a Dynamix and a proud owner of  {!Booking__c.Tower_Name__c} –  at  {!Booking__c.Property_Name__c} {!Booking__c.Project_Name__c}, We Thank You for your continued patronage towards Dynamix Group.
<br/><br/>

Our team will be there to assist you in your journey at {!Booking__c.Project_Name__c}. <br/><br/>

For any queries call or email at {!Booking__c.Project_Email__c}
<br/><br/>
Warm Regards,<br/>
Dynamix Group