<apex:page renderAs="pdf" applyHtmlTag="true" showHeader="false">
    <html>
       <style>
           table
           {
                font-family:Calibri (Body);
           }
       </style>
       <body>
           
            <table Width="100%" border="1" cellspacing="0" cellpadding="3">
                
                <tr>
                    <td colspan="4"  bgcolor="#800000" style="font-size:20px;text-align:center;color:white;" ><b>Flat Cancellation Note</b></td>
                </tr>
                <tr>
                    <td  style="width:30%; padding-bottom:10px;">Customer Name</td>
                    <td  style="width:70%;" colspan="3"></td>
                </tr>
                <tr>
                    <td>Building &#38; Flat No. </td>
                    <td colspan="3"></td>
                </tr>
                
                <tr>
                    <td>Booking Date </td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td style="width:30%;">Flat Cost </td>
                    <td style="width:40%;"></td>
                    <td style="width:10%;">GST</td>
                    <td style="width:20%;"></td>
                </tr>
                <tr>
                    <td>Scheme </td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td>Flat Registration Details </td>
                    <td colspan="3"></td>
                </tr>
                
           </table>
           <br/>
           <!--table 2-->
           <table Width="100%" border="1" cellspacing="0" cellpadding="3">
                
                <tr>
                    <td colspan="4"  bgcolor="#800000" style="font-size:14px;color:white;" ><b><i>Amount Received</i></b></td>
                </tr>
                 <tr>
                    <th style="width:25%;"></th>
                    <th style="width:25%;">Flat Cost</th>
                    <th style="width:25%;">GST</th>
                    <th style="width:25%;">Stamp Duty</th>
                </tr>
                <tr>
                    <td>OCR Received </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bank Disbursement Received </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               <tr>
                    <td>Total Received </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               <tr>
                    <td>Refund Amount </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
           </table>
           <br/>
           <!--table 3-->
           <table Width="100%" border="1" cellspacing="0" cellpadding="3">
                
                <tr>
                    <td bgcolor="#800000" style="font-size:14px;color:white;" ><b><i>Reason of Refund</i></b></td>
                </tr>
               <tr style="height: 70px !important;">
                   <td >&nbsp;</td>
               </tr>
                
           </table> <br/>
           <!--table 4-->
           <table Width="100%" border="1" cellspacing="0" cellpadding="3">
                
                <tr>
                    <td colspan="4"  bgcolor="#800000" style="font-size:14px;color:white;" ><b><i>Checked By</i></b></td>
                </tr>
                 <tr>
                    <th style="width:25%;"></th>
                    <th style="width:25%;">Name</th>
                    <th style="width:25%;">Date</th>
                    <th style="width:25%;">Signature</th>
                </tr>
                <tr>
                    <td>Prepared By</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Verified By</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               <tr>
                    <td>Approved By (CRM) </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               <tr>
                    <td>CRM Updated by </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Accounts Team </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
           </table>
           <br/>
           <p>
               Remarks:&nbsp;
           </p>
        </body>
    </html>
</apex:page>