<apex:page standardController="Booking__c" readOnly="advanced_pdf" applyHtmlTag="false" applyBodyTag="false" 
standardStylesheets="false" sidebar="false" showHeader="false" extensions="RefundletterExtension" cache="false"
 renderAs="advanced_pdf" docType="html-5.0">


<html>
    <head>
        <style>
       table, th, td {
      border: 0px solid black;
        }
        </style>
        <style>
               @page
                {
                margin-top: 25%;
                margin-bottom: 10%;
                @top-center {
                content: element(header);
                }
                @bottom-center {
                content: element(footer);
                }
                @bottom-left {
                content: element(pagen);
                }  
                }
                div.header 
                {
                position: running(header);
                }
                div.footer 
                {
                position: running(footer);
                }
                .pagenumber:before 
                {
                content: counter(page);
                }
                .pagecount:before 
                {
                content: counter(pages);
                }
          
           .float-container {
            border: 3px solid #fff;
            padding: 20px;
            }

            .float-child1 {
                width: 5%;
                float: left;
                padding: 20px;
                border: 2px solid red;
            }  
             .float-child2 {
                width: 95%;
                float: left;
                padding: 20px;
                border: 2px solid red;
            }
            body {
              font-family: Helvetica, sans-serif;
              font-size: 11px;
            }
            </style>
    </head>
    <body>
      <div class="footer">
            <apex:image url="/sfc/servlet.shepherd/version/download/{!ProjectFooter}" width="700" height="50" />
          	<p style="font-family: Helvetica, sans-serif;font-size:8px;text-align: center;"> Page <span class="pagenumber"/> of <span class="pagecount"/></p>
      </div>
      <div width = "100%" class="header" style="margin-top: 20px;margin-left: 10px;">
                <apex:image url="/sfc/servlet.shepherd/version/download/{!ProjectHeader}" width="700" height="140" />
      </div> 
    
   <div style="padding-left:0px;">
        <span style="font-family:Helvetica, sans-serif;font-size: 11px;">
        <span style="text-align:left;">
            To,
        <span style="float:right;">
        Date:&nbsp;<apex:outputText style="text-align: right;" value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!TODAY()}" /></apex:outputText>
        </span>
        </span>
        <br/>
        {!booking.Primary_Applicant__r.Name}<br/>
        {!accountObject.PersonMailingStreet}, {!accountObject.PersonMailingCity},<br/>
        {!accountObject.PersonMailingState} - {!accountObject.PersonMailingPostalCode},<br/>
        {!accountObject.PersonMailingCountry}<br/>
        Mob No.: {!accountObject.PersonMobilePhone} 
        </span>
    </div><br/>       
           <div  style="font-family:Helvetica, sans-serif;font-size: 11px;text-align: justify;">
           <center><b><u>Sub: Refund of balance amounts pertaining to Application/ Allotment in respect of said Apartment.</u></b><br/><br/></center>
           </div><br/>
            <div style="padding-left:0px;font-family:Helvetica, sans-serif;font-size: 11px;text-align: justify;">
        <b>Re:</b> Our Termination Notice dated&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!booking.Cancel_or_Termination_date__c}" /></apex:outputText> in respect of Apartment No. {!sPropertyobj.Unit__r.name} on the {!sPropertyobj.Unit__r.Floor__c}<sup>{!floor}</sup> floor in
         {!booking.Project_Name__r.Name} {!if(LOWER(booking.Tower_Name__r.Name) == 'na',"",booking.Tower_Name__r.Name)} Project (“said Apartment”), situated at {!project.City__c}, {!project.state__c} - {!project.Postal_Code__c}.
    </div>
    
    <p style="padding-left:0px;font-family:Helvetica, sans-serif;font-size: 11px;">
    Dear {!accountObject.Salutation} {!booking.Primary_Applicant__r.Name},</p>
     
    <ol type="1" style="font-family:Helvetica, sans-serif;font-size: 11px;text-align: justify;">
        <li style="margin-Bottom: 8px;">
            We refer to our termination vide Letter/ Email dated&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!booking.Cancel_or_Termination_date__c}" /></apex:outputText> (“Termination Notice”), terminating the application/ allotment of 
            the captioned Apartment as you have failed and neglected to abide by the terms and conditions of the Application Form
            dated&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!booking.Booking_Date__c}" /></apex:outputText> (“Form”)/ Agreement for Sale dated &nbsp;<apex:outputText rendered="{!if(booking.Registration_Status__c== 'Completed',true,false)}" value="{0,date,dd-MM-yyyy}">
              <apex:param value="{!booking.Registration_Date__c}" /></apex:outputText><apex:outputText rendered="{!if(booking.Registration_Status__c!= 'Completed',true,false)}" value="NA"></apex:outputText> registered vide No {!if(booking.Registration_Number__c!=null,booking.Registration_Number__c,"NA")} (“Agreement”) (as the case may be) and all writings pursuant thereto.
        </li>
         <li style="margin-Bottom: 8px;">
            We have transferred/ refunded you the balance amounts (in accordance with but not limited to clause 8.5 of the Form 
            and/or clause 8(v) of the Agreement, as the case may be) paid by you, being Rs.<apex:outputText value="{0, number, #,###.##}"><apex:param value="{!paymentObj.Amount__c}"/></apex:outputText> 
             (Rupees {!AmountInWords} only) vide RTGS/ NEFT,
            as a mode of payment having UTR No./ Reference No. {!paymentObj.Cheque_Transaction_Number__c }  dated &nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!paymentObj.Payment_Date__c}" /></apex:outputText> to Bank Account No. {!project.Builder_Organization__r.Bank_Account_Number__c}.
        </li>
         <li style="margin-Bottom: 8px;">
           We further inform you that as per the Termination Notice dated&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> 
        <apex:param value="{!TODAY()}" /></apex:outputText> in respect of the said Apartment, 
           you have ceased to have any right, title, interest, claim or demand of any nature whatsoever either 
           against the Promoter or in the said Apartment or any part thereof or the Project and we are fully 
           entitled to deal with the said Apartment as we may in our sole absolute and unfettered discretion deem 
           fit and proper, without any further recourse to you.
        </li>
         <li style="margin-Bottom: 8px;">
           We request you to confirm the receipt of the aforesaid and to confirm that you have no objection whatsoever 
           in respect of the Form/ Agreement, (as the case may be) and the contents hereof by countersigning this letter.
        </li>
        
    </ol>   
        <table width="100%" style="margin-top: 20px;padding-left:0px;font-family:Helvetica, sans-serif;font-size:11px;">
		 <tr>
		 <td><p>Yours faithfully,
            <br/><br/><br/>
            {!project.Builder_Organization__r.name}</p></td>
		<td><p style="text-align:right;">I/ We received
            <br/><br/><br/>
             {!booking.Primary_Applicant__r.Name} {!coAppName} </p></td>
		 </tr>
		 
		 </table>
         
      
    </body>
</html>
</apex:page>